{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8010627646403579,
      "y": 4.48930681965753
    },
    "rotation": -57.44999650780656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Shuttle Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shuttleShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}