{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.18,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Taxi Middle Red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}