{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.65,
      "y": 4.4
    },
    "rotation": -124.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 Piece Taxi Bottom Red"
          }
        }
      ]
    }
  },
  "folder": "1 Piece Autons",
  "choreoAuto": false
}