{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.739450316385803,
      "y": 4.52825959032701
    },
    "rotation": -120.80144597613663
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Shuttle Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shuttleShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}