{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Extended Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoPieceExtendedShotBlue"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}