{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.741770256721683,
      "y": 4.485250397034318
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Bottom Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}