{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.6,
      "y": 6.6
    },
    "rotation": 121.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Top Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}