{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 4.46
    },
    "rotation": -59.24283108589959
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}