{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.812035275996372,
      "y": 4.344720358484939
    },
    "rotation": -120.57922687248909
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Bottom Far Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bottomMidShot"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}