{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8455861704876034,
      "y": 4.450117887396973
    },
    "rotation": -62.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Bottom Far Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}