{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.49
    },
    "rotation": -62.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Extended Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoPieceExtendedShotBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 2.5 Piece Extended Blue p2 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}