{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.718348583636134,
      "y": 4.520382906665266
    },
    "rotation": -121.06516488592538
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Red p1 AUTOAIM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "frontShot"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autons",
  "choreoAuto": false
}