{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.77,
      "y": 4.48
    },
    "rotation": -119.6019873843347
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Extended Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoPieceExtendedShotRed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Extended Red p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoPieceExtendedShotRed"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Reg Autons",
  "choreoAuto": false
}