{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.718348583636134,
      "y": 4.520382906665266
    },
    "rotation": 58.81502534219311
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Red p2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}