{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.65,
      "y": 4.5
    },
    "rotation": -124.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Red p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autons",
  "choreoAuto": false
}