{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 4.46
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Blue p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}