{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8207147183525153,
      "y": 4.459858150485532
    },
    "rotation": -52.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Blue p1 Reg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bottomShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Blue p2 Reg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midShot"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Reg Autons",
  "choreoAuto": false
}