{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 6.62
    },
    "rotation": 57.023844364927314
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top to Middle Blue p1 Reg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "topShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top to Middle Blue p2 Reg"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midShot"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Reg Autons",
  "choreoAuto": false
}