{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.65,
      "y": 4.4
    },
    "rotation": -123.11472942132329
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p2"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autons",
  "choreoAuto": false
}