{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 4.46
    },
    "rotation": -53.165507787924554
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Blue p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom Far Blue p2"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Reg Autons",
  "choreoAuto": false
}