{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.659794400897903,
      "y": 4.508672070126443
    },
    "rotation": -124.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SBackShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p2"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autons",
  "choreoAuto": false
}