{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1149354110405783,
      "y": 6.956236908194216
    },
    "rotation": -134.09061955080088
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top Extended"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1-2oe0-q3or"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}