{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.7,
      "y": 6.6
    },
    "rotation": 121.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top to Middle Red p1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "topPieceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top to Middle Red p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "middlePieceShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}