{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 6.62
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top Far Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Top Far Blue p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autons",
  "choreoAuto": false
}