{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.65,
      "y": 4.5
    },
    "rotation": -124.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bottomPieceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom to Middle Red p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "middlePieceShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}