{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 4.5
    },
    "rotation": -55.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom Far Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom Far Blue p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom Far Blue p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Autons",
  "choreoAuto": false
}