{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.7,
      "y": 6.6
    },
    "rotation": 121.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Top Far Red p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Top Far Red p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Top Far Red p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LbackShot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Autons",
  "choreoAuto": false
}