{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 4.46
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SbackShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom to Top Blue p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bottomPieceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom to Top p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "middlePieceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom to Top p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "topPieceShot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Autons",
  "choreoAuto": false
}