{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.770107589597897,
      "y": 4.234596123513234
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "backShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep RED"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}