{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2228859892812496,
        "y": 2.3070347995189566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14395044679478,
        "y": 2.445171998870277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783786952189291,
        "y": 1.4997753072429225
      },
      "prevControl": {
        "x": 5.726837379275549,
        "y": 1.562995526408039
      },
      "nextControl": {
        "x": 5.840736525103033,
        "y": 1.436555088077806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 2.022723276215783
      },
      "prevControl": {
        "x": 8.246152204473837,
        "y": 2.0385283310070617
      },
      "nextControl": {
        "x": 8.27462699093071,
        "y": 2.0069182214245043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 2.6147398448643058
      },
      "prevControl": {
        "x": 7.542287997722052,
        "y": 2.6167042602794752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployintake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 145.3468914363032,
    "velocity": 0
  },
  "useDefaultConstraints": false
}