{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.273318971950339,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "middle starting point red"
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.458155995534016,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}