{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0160827038795706,
        "y": 2.9825886721627874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028075040728967,
        "y": 1.2075358907538694
      },
      "prevControl": {
        "x": 1.8720734515504456,
        "y": 1.4028907068546652
      },
      "nextControl": {
        "x": 2.2086091722505983,
        "y": 0.9814599113421104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.24577755984607,
        "y": 0.739291924905105
      },
      "nextControl": {
        "x": 7.717491584274228,
        "y": 0.8032023009575144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514348015647395,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 5.230451111733299,
        "y": 1.6619001949422962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.1999999999999997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntakeStable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.33808710292857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}