{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3672329979577111,
        "y": 4.28841716543962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.076184147920557,
        "y": 0.9473597598047678
      },
      "prevControl": {
        "x": 4.898579177326001,
        "y": 0.9868275310480011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece Paths",
  "previewStartingState": {
    "rotation": 126.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}