{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5428388343160022,
        "y": 5.5190052971079435
      },
      "isLocked": false,
      "linkedName": "Middle Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.1999999999999997,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}