{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.312962913144533,
        "y": 4.330590477448737
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.017037086855466,
        "y": 4.2294095225512605
      },
      "nextControl": {
        "x": 2.982962913144534,
        "y": 3.970590477448739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 3.3492992520935108
      },
      "prevControl": {
        "x": 0.8602992526957324,
        "y": 3.3027643501247885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}