{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.79127606086881,
        "y": 4.242597370786752
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.960014383419896,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 13.739217207393041,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.968448580336746,
        "y": 0.6653495293647369
      },
      "prevControl": {
        "x": 12.573977883315294,
        "y": 0.6101736147134261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}