{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2392814346720042,
        "y": 3.3109855069057716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028075040728967,
        "y": 1.2075358907538694
      },
      "prevControl": {
        "x": 1.9793840773921174,
        "y": 1.295179624760199
      },
      "nextControl": {
        "x": 2.091171564875926,
        "y": 1.0939621472893435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.497587145826728,
        "y": 0.7693172207222235
      },
      "nextControl": {
        "x": 7.851514255816175,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514348015647395,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 5.611729942321095,
        "y": 1.5581108267791868
      },
      "nextControl": {
        "x": 5.387526982557501,
        "y": 1.6702123066609824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 7.685964980470888,
        "y": 2.28847527683193
      },
      "nextControl": {
        "x": 8.306882848524536,
        "y": 2.490948494675512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514348015647395,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 5.903875722342193,
        "y": 1.7918274507960645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 147.0924490340543,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract ",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntakeStable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shuttleshot",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shuttleShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deploy",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntakeStable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 147.69536473857295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shuttle Paths",
  "previewStartingState": {
    "rotation": -58.13402230639629,
    "velocity": 0
  },
  "useDefaultConstraints": false
}