{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.10938508324948,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.223940399380956,
        "y": 6.885971888921691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.195939832682237,
        "y": 7.073345273652663
      },
      "prevControl": {
        "x": 15.554396871992894,
        "y": 7.178742802564696
      },
      "nextControl": {
        "x": 13.705419460651044,
        "y": 7.035287658581278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.99227671779538,
        "y": 5.621201541975756
      },
      "prevControl": {
        "x": 15.027651882085244,
        "y": 4.783989320449005
      },
      "nextControl": {
        "x": 14.922011698520691,
        "y": 7.2841403314767295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82066585816711,
        "y": 7.48322455275655
      },
      "prevControl": {
        "x": 9.991749512745262,
        "y": 7.506646225848113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}