{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274390695656799,
        "y": 5.5190052971079435
      },
      "isLocked": false,
      "linkedName": "Middle Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 2.2316875402981586,
        "y": 5.545221859674489
      },
      "nextControl": {
        "x": 2.45387463599976,
        "y": 5.503053769375181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 1.3727567968752634,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}