{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.94,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.915324632187726,
        "y": 2.880881186377758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.115989821137987,
        "y": 1.4989870778600332
      },
      "prevControl": {
        "x": 11.211904594465555,
        "y": 1.4444900475602789
      },
      "nextControl": {
        "x": 10.681844337462403,
        "y": 1.7456606481302501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.763603681053517,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 8.951075594458882,
        "y": 3.0686192141615063
      },
      "nextControl": {
        "x": 8.7454162339757,
        "y": 3.1552126291017935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 8.201187940837421,
        "y": 3.1278208710263575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}