{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477713,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "Top Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.9047313878431116,
        "y": 7.161458058239281
      },
      "nextControl": {
        "x": 2.794920274911865,
        "y": 6.958631571478039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 57.38,
    "velocity": 0
  },
  "useDefaultConstraints": false
}