{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.659794400901214,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.961723101762896,
        "y": 7.412959533479696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231072342315798,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 12.392471004628103,
        "y": 7.108477783288604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.20112364560865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}