{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.10938508324948,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.132806756341045,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.195939832682237,
        "y": 7.073345273652663
      },
      "prevControl": {
        "x": 14.9692937636499,
        "y": 7.049767409903949
      },
      "nextControl": {
        "x": 12.275362639170357,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.99227671779538,
        "y": 5.621201541975756
      },
      "prevControl": {
        "x": 15.05197884243487,
        "y": 4.785371797089978
      },
      "nextControl": {
        "x": 14.94543337160854,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82066585816711,
        "y": 7.48322455275655
      },
      "prevControl": {
        "x": 9.991749512745262,
        "y": 7.506646225848113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}