{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.711216640692909,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 14.149096486495399,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 14.819103815009493,
        "y": 4.133088144260796
      },
      "nextControl": {
        "x": 13.106832033920847,
        "y": 4.075371117931966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": {
        "x": 14.736554749429043,
        "y": 4.5171083654578155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": " bottom start point red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.42159200347203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}