{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.82920165686485,
        "y": 4.450399171567574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.937320490025597,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 15.242202530744972,
        "y": 3.057607135789419
      },
      "nextControl": {
        "x": 11.514158263694558,
        "y": 0.9368669236625209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.890898133838329,
        "y": 0.6611943314942673
      },
      "nextControl": {
        "x": 8.118403313729704,
        "y": 0.8697407463946942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.94,
        "y": 2.33
      },
      "prevControl": {
        "x": 12.917936845144935,
        "y": 2.352063154855065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Extended Red p2 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 48.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retracIntake",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.389311759973026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -120.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}