{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.335006927541757,
        "y": 7.222613472322801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.272796545593094,
        "y": 7.1239327094038805
      },
      "prevControl": {
        "x": 13.726675914890295,
        "y": 7.104198823782264
      },
      "nextControl": {
        "x": 12.472140929533083,
        "y": 7.158743823145619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.7,
        "y": 6.6
      },
      "prevControl": {
        "x": 14.594966882241458,
        "y": 7.558078193079464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 179.819691353561,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}