{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274390695656799,
        "y": 5.5190052971079435
      },
      "isLocked": false,
      "linkedName": "Middle Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.873732871793628,
        "y": 5.547065753409461
      },
      "nextControl": {
        "x": 3.4535661568132374,
        "y": 5.518341511863649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 1.9920939589492497,
        "y": 5.504396698124157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}