{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 1.7700991405439255,
        "y": 2.621707583765924
      },
      "nextControl": {
        "x": 3.1643318065523425,
        "y": 1.5224087509515962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.045449418855579,
        "y": 0.451951030807264
      },
      "nextControl": {
        "x": 8.223413194329954,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 2.775468261350217
      },
      "prevControl": {
        "x": 5.190306528972544,
        "y": 1.6278062798636297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Far Link"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -65.66557513897148,
    "velocity": 0
  },
  "useDefaultConstraints": false
}