{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.26162595834694,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376181274478416,
        "y": 6.850839379284348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.195939832682237,
        "y": 7.073345273652663
      },
      "prevControl": {
        "x": 15.554396871992894,
        "y": 7.178742802564696
      },
      "nextControl": {
        "x": 13.705419460651044,
        "y": 7.035287658581278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.62
      },
      "prevControl": {
        "x": 15.622150645984028,
        "y": 5.62
      },
      "nextControl": {
        "x": 14.377849354015972,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.62
      },
      "prevControl": {
        "x": 13.162040749127804,
        "y": 5.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}