{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": "Top Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.1474356601494926,
        "y": 7.049923600560468
      },
      "nextControl": {
        "x": 3.037624547218246,
        "y": 6.847097113799226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 1.7238989114212169,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 57.38,
    "velocity": 0
  },
  "useDefaultConstraints": false
}