{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.334987593052109,
        "y": 7.222602137511967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.30591625519913,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 13.75979562449633,
        "y": 7.217563099671356
      },
      "nextControl": {
        "x": 12.505260639139118,
        "y": 7.2721080990347104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.87766944764659,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 14.516031339754987,
        "y": 8.031691447998284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 179.819691353561,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}