{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477713,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "Top Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 7.167031966018283
      },
      "nextControl": {
        "x": 2.649220308127315,
        "y": 6.964205479257041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 10000.0,
    "maxAngularAcceleration": 10000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 57.38,
    "velocity": 0
  },
  "useDefaultConstraints": false
}