{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.94,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.914429820101672,
        "y": 2.312095567281812
      },
      "isLocked": false,
      "linkedName": "2 Piece Extended Red p2 Start"
    },
    {
      "anchor": {
        "x": 10.764664724764542,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 12.619317836642782,
        "y": 1.3245886166748921
      },
      "nextControl": {
        "x": 10.20254457056703,
        "y": 1.979131376237074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.136858444900911,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 9.218834300721381,
        "y": 2.1782155975153605
      },
      "nextControl": {
        "x": 9.010965025078914,
        "y": 2.2376068191274934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.039467771243235,
        "y": 2.480266114378382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}