{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.6,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.380760168082391,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.6,
        "y": 6.6
      },
      "prevControl": {
        "x": 13.761398662312304,
        "y": 7.349493538929245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 125.88718751020045,
    "velocity": 0
  },
  "useDefaultConstraints": false
}