{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274390695656799,
        "y": 5.5190052971079435
      },
      "isLocked": false,
      "linkedName": "Middle Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 1.9724022999017148,
        "y": 5.530716133653725
      },
      "nextControl": {
        "x": 3.5522355849213243,
        "y": 5.501991892107913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 2.051802334696641,
        "y": 5.527514849611655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}