{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.14986694281081,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "middle starting point red"
    },
    {
      "anchor": {
        "x": 12.907747812642558,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.704335575588093,
        "y": 5.55
      },
      "nextControl": {
        "x": 13.111160049697023,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.14,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.207453329183293,
        "y": 5.529576413668354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle starting point red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actualRetract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}