{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7911138899200892,
        "y": 4.538793692972002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 1.815517477188801
      },
      "prevControl": {
        "x": 3.4354545632168203,
        "y": 2.318731560540044
      },
      "nextControl": {
        "x": 5.000397800839991,
        "y": 1.3333969294439754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": -0.55
      },
      "prevControl": {
        "x": 8.211054883648229,
        "y": -0.599334714054043
      },
      "nextControl": {
        "x": 8.331714242880867,
        "y": -0.49878524802684154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2228859892812496,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 3.301821531767719,
        "y": 2.1688976001676363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -61.50436138175496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}