{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.753481093267464,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 0.14053003854937662
      },
      "prevControl": {
        "x": 13.50435888186941,
        "y": -0.2320504034193725
      },
      "nextControl": {
        "x": 6.993733130448812,
        "y": 0.2293325238466551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.77434971703039,
        "y": 2.9979741557200663
      },
      "prevControl": {
        "x": 12.638398572084206,
        "y": 2.037685558970068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -165.37348281262533,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -151.72263274056894,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actualIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "actualRetract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.90747294927303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -125.95242800009933,
    "velocity": 0
  },
  "useDefaultConstraints": false
}