{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112537975,
        "y": 4.35643119502879
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.17965010252417,
        "y": 3.548383473371797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.383313217411029,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 14.664373294509787,
        "y": 3.782600204287427
      },
      "nextControl": {
        "x": 13.873423448001159,
        "y": 4.013293909519109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.20765066922013,
        "y": 4.883418839588958
      },
      "prevControl": {
        "x": 13.797771390117775,
        "y": 4.508672070123949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.28687697735452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}