{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 4.469725093296342
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9588519177038369,
        "y": 4.519059807350385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 1.815517477188801
      },
      "prevControl": {
        "x": 3.4354545632168203,
        "y": 2.318731560540044
      },
      "nextControl": {
        "x": 5.000397800839991,
        "y": 1.3333969294439754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.5426818545944785
      },
      "prevControl": {
        "x": 7.954514370567207,
        "y": 0.4933471405404356
      },
      "nextControl": {
        "x": 8.075173729799845,
        "y": 0.593896606567637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 2.752877044215627
      },
      "prevControl": {
        "x": 3.0309099079736637,
        "y": 2.6147398448643067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -61.50436138175496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}