{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244993259217289,
        "y": 3.956644067134288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 3.519655917713397,
        "y": 0.87061953624407
      },
      "nextControl": {
        "x": 6.287001035540534,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 8.098148062311708,
        "y": 2.322839854310235
      },
      "nextControl": {
        "x": 8.12662284876858,
        "y": 2.2912297447276777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694984466892012,
        "y": 1.4208397647564535
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 1.4800414216213047
      },
      "nextControl": {
        "x": 4.516031633616214,
        "y": 1.33241830226077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 2.31
      },
      "prevControl": {
        "x": 3.05610283101725,
        "y": 2.4274211060221194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 35.17,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 35.17,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 124.38,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -69.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployintake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -62.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}