{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244993259217289,
        "y": 3.956644067134288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 4.656301650640769,
        "y": 0.8499482777214553
      },
      "nextControl": {
        "x": 5.02403235575702,
        "y": 0.809089310486313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 8.098148062311708,
        "y": 2.322839854310235
      },
      "nextControl": {
        "x": 8.12662284876858,
        "y": 2.2912297447276777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85285555186495,
        "y": 1.4307067075672617
      },
      "prevControl": {
        "x": 5.624252560555633,
        "y": 1.4198208508382457
      },
      "nextControl": {
        "x": 6.060061350891933,
        "y": 1.4405736503780713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 2.31
      },
      "prevControl": {
        "x": 3.05610283101725,
        "y": 2.4274211060221194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 35.17,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 35.17,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 124.38,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -69.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployintake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Paths",
  "previewStartingState": {
    "rotation": -62.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}