{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.125674813403833,
        "y": 4.754599637587292
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.423024620656948,
        "y": 4.988816368502922
      },
      "isLocked": false,
      "linkedName": "middle shooting point"
    },
    {
      "anchor": {
        "x": 13.55184382266054,
        "y": 5.52
      },
      "prevControl": {
        "x": 13.4935519365205,
        "y": 5.066861217560786
      },
      "nextControl": {
        "x": 13.62210884193523,
        "y": 6.066213330714821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.254494015407433,
        "y": 5.52
      },
      "prevControl": {
        "x": 13.739162411639393,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}