{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.963370195971162,
        "y": 5.2165284022766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.427228854457711,
        "y": 4.3
      },
      "prevControl": {
        "x": 14.45651449330098,
        "y": 4.295691821565017
      },
      "nextControl": {
        "x": 14.328559426349624,
        "y": 4.314515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 13.93671968113167,
        "y": 4.120511325632794
      },
      "nextControl": {
        "x": 14.069180946054203,
        "y": 4.167720635446514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 15.012704910025205,
        "y": 5.265088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}