{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.800324439450591,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.003987554337447,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.113963976858052,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 15.50294116958707,
        "y": 4.376477983623805
      },
      "nextControl": {
        "x": 13.563554659206323,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.383313217412606,
        "y": 5.515804013065829
      },
      "prevControl": {
        "x": 14.664373294506179,
        "y": 5.515804013064404
      },
      "nextControl": {
        "x": 14.113709513651148,
        "y": 5.5158040130671955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.528422149570556,
        "y": 5.515804013065829
      },
      "prevControl": {
        "x": 14.137498243734573,
        "y": 5.515804013065829
      },
      "nextControl": {
        "x": 12.776553609927161,
        "y": 5.515804013065829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.383313217412606,
        "y": 5.515804013065829
      },
      "prevControl": {
        "x": 14.02570100655932,
        "y": 5.515804013065829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}