{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.650729762997988,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 4.09
      },
      "prevControl": {
        "x": 14.223386013936878,
        "y": 4.138902937049834
      },
      "nextControl": {
        "x": 13.89199585783787,
        "y": 4.050532228756765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 4.09
      },
      "prevControl": {
        "x": 13.922285027646979,
        "y": 3.965047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Piece shot red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}