{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.102253140312271,
        "y": 6.417538427088266
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.202253140312271,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    },
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.216037663840924,
        "y": 5.710510901032189
      },
      "nextControl": {
        "x": 14.113963976858052,
        "y": 5.422117320696838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.39502405395681,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.29502405395681,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -113.18303021763431,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}