{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.403407417371094,
        "y": 6.625881904510252
      },
      "isLocked": false,
      "linkedName": "top starting point red"
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.46418675679337,
        "y": 6.796409682941214
      },
      "nextControl": {
        "x": 13.376181274473819,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.102253140312271,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 13.40439614429405,
        "y": 6.742954488628604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -179.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}