{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24991512179886,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.364324967309516,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.072018913268595,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.926909981110645,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 13.217127845426544,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 5.54
      },
      "prevControl": {
        "x": 14.322554466078975,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": -178.6028189727038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}