{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.238204285253078,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758059986879063,
        "y": 4.941973022314065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938307315,
        "y": 4.1807686468454275
      },
      "prevControl": {
        "x": 14.687794967599983,
        "y": 4.930262185775445
      },
      "nextControl": {
        "x": 13.699198271561125,
        "y": 3.8930459800953243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.238204285256103,
        "y": 5.539225686148923
      },
      "prevControl": {
        "x": 14.922011698520002,
        "y": 5.176189753229696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -164.18688830765203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}