{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.933722535062758,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 14.758177083532992,
        "y": 4.20419031993556
      },
      "nextControl": {
        "x": 13.680663024664137,
        "y": 4.20419031993556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 14.055409794129146,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Piece shot red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}