{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.359660802358377,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.362498769572776,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.762597204909712,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 13.461092845385872,
        "y": 7.285529336802583
      },
      "nextControl": {
        "x": 13.928146480255,
        "y": 6.845949445161049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.359660802358377,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.096729600339387,
        "y": 5.7844864444177295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 146.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 146.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": -179.0371363743638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}