{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 4.89512967613667
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.920520552395951,
        "y": 5.011510395780664
      },
      "isLocked": false,
      "linkedName": "Top Piece shot red"
    },
    {
      "anchor": {
        "x": 13.446446293748508,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 13.3878921110196,
        "y": 4.391563704668065
      },
      "nextControl": {
        "x": 13.452250445898969,
        "y": 5.498527064593188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.254494015407433,
        "y": 5.52
      },
      "prevControl": {
        "x": 13.739162411639393,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}