{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.805201148863836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991160626236537,
        "y": 5.0159962066879045
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Note Shooting Pose"
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.176189753235427
      },
      "prevControl": {
        "x": 3.1205397169159452,
        "y": 5.2143735194195004
      },
      "nextControl": {
        "x": 3.0602927958767996,
        "y": 5.154126598380355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3621738296082753,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.62608478297136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}