{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.403407417371094,
        "y": 6.625881904510252
      },
      "isLocked": false,
      "linkedName": "top starting point red"
    },
    {
      "anchor": {
        "x": 14.49629745413337,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 14.841640452511676,
        "y": 7.035130224106603
      },
      "nextControl": {
        "x": 13.821904060068935,
        "y": 7.005994898608237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.223461831539051,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 13.124792403430964,
        "y": 7.114065766593072
      },
      "nextControl": {
        "x": 13.358694862555115,
        "y": 6.903553553381336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.22,
        "y": 6.34
      },
      "prevControl": {
        "x": 14.022684010184042,
        "y": 6.492448124847294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.4000000000000004,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": 121.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}