{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.718348583636134,
        "y": 4.520382906665266
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.015698390889241,
        "y": 1.873733847318646
      },
      "isLocked": false,
      "linkedName": "Bottom Red Starting Pose"
    },
    {
      "anchor": {
        "x": 8.703557492706997,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 10.167412060929687,
        "y": 2.072818068603326
      },
      "nextControl": {
        "x": 8.264635003386834,
        "y": 1.0985962151413868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.338495715513847,
        "y": 1.8268905011355192
      },
      "prevControl": {
        "x": 10.682688868950084,
        "y": 1.785902573225284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.92786265350188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": {
    "rotation": -119.76483666278926,
    "velocity": 0
  },
  "useDefaultConstraints": true
}