{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.081885856079406,
        "y": 4.578261464215237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.399602947565382,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 13.411313784111165,
        "y": 5.410406484151057
      },
      "nextControl": {
        "x": 13.396756046385677,
        "y": 5.672445763209823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 13.77434971703039,
        "y": 5.644623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 110.98535769774438,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.853313301978296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}