{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.718348583636134,
        "y": 4.520382906665266
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.015698390889241,
        "y": 1.873733847318646
      },
      "isLocked": false,
      "linkedName": "Bottom Red Starting Pose"
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 10.015171185834525,
        "y": 1.475565404768469
      },
      "nextControl": {
        "x": 8.112394128291673,
        "y": 0.5013435513065289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.989723668463029,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 12.333916821899265,
        "y": 2.277757708154503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.92786265350188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": -119.76483666278926,
    "velocity": 0
  },
  "useDefaultConstraints": true
}