{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9299999999999999,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.75
      },
      "prevControl": {
        "x": 1.1028187012992872,
        "y": 2.1916624471943504
      },
      "nextControl": {
        "x": 2.897181298700713,
        "y": 1.3083375528056496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 0.75
      },
      "nextControl": {
        "x": 8.48,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 2.775468261350217
      },
      "prevControl": {
        "x": 3.6850061434787627,
        "y": 2.775468261350217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Far Link"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.39249775375137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}