{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.22,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.141087512944257,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    },
    {
      "anchor": {
        "x": 13.460268458998456,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 13.552744403266827,
        "y": 5.569853690590891
      },
      "nextControl": {
        "x": 13.43066763056603,
        "y": 5.407084660323167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.39502405395681,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.29502405395681,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -113.18,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -113.18,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}