{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4851032868970147,
        "y": 7.381204375475799
      },
      "isLocked": false,
      "linkedName": "Top Piece shot blue "
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.609343595292039,
        "y": 6.382405917450922
      },
      "nextControl": {
        "x": 2.88669569090724,
        "y": 5.501340357320818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304825593257744,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 5.187900589781208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -112.42947083086484,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -129.30542139680296,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}