{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.5520603348899,
        "y": 3.6705027256208367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 10.003460349288742,
        "y": 0.10539752891203327
      },
      "nextControl": {
        "x": 8.389422987461238,
        "y": 0.7558304956186395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.338495715507836,
        "y": 1.8034688280503517
      },
      "prevControl": {
        "x": 11.279038019274328,
        "y": 1.806743369264198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shooting point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 177.35952955848515,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.169390004979164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}