{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.390445160350428,
        "y": 3.665491838831879
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 8.65671414652606,
        "y": 0.7494935389322822
      },
      "prevControl": {
        "x": 9.148569281448882,
        "y": 0.8314693947527537
      },
      "nextControl": {
        "x": 8.164859011603237,
        "y": 0.6675176831118107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.397049898238935,
        "y": 2.0259747224224673
      },
      "prevControl": {
        "x": 10.846640580587206,
        "y": 1.4287220585876108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece red far "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.45723886256567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": -122.47119229080108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}