{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.99,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.544988211260305,
        "y": 2.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.589050714053986,
        "y": 2.3758028835553593
      },
      "prevControl": {
        "x": 11.593072733958664,
        "y": 1.1435407896760934
      },
      "nextControl": {
        "x": 8.32830782743545,
        "y": 2.4827606799029627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.989723668463029,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 11.970880888980037,
        "y": 0.843180231296268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.15818544113174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": 33.49518467426018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}