{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9687195541414795,
        "y": 6.630576475284029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.550851786017892,
        "y": 7.337084269829363
      },
      "nextControl": {
        "x": 2.6559660811629335,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3090685996756606,
        "y": 5.944544655243157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": {
    "rotation": -123.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}