{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.338495715513847,
        "y": 1.8268905011355192
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.378207118753753,
        "y": 1.862023010779259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 9.072564391366816,
        "y": 2.48269734770568
      },
      "nextControl": {
        "x": 8.293678213604645,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.338495715513847,
        "y": 1.8268905011355192
      },
      "prevControl": {
        "x": 11.171616294734958,
        "y": 1.8312820648417858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.427456404121177,
    "velocity": 0
  },
  "useDefaultConstraints": true
}