{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.397049898238935,
        "y": 2.0259747224224673
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.846640580585012,
        "y": 1.2413486738528394
      },
      "isLocked": false,
      "linkedName": "3 Piece red far "
    },
    {
      "anchor": {
        "x": 8.715268329252778,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 9.265677646904509,
        "y": 2.248480616790049
      },
      "nextControl": {
        "x": 8.42324162221759,
        "y": 2.4994190071223223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.397049898238935,
        "y": 2.0259747224224673
      },
      "prevControl": {
        "x": 10.963748946042827,
        "y": 1.545830424043158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deploy",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.42300994070094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}