{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.906570831960188,
        "y": 5.498860288210219
      },
      "isLocked": false,
      "linkedName": "middle shooting point"
    },
    {
      "anchor": {
        "x": 13.048277851191935,
        "y": 5.52
      },
      "prevControl": {
        "x": 13.598683134397742,
        "y": 5.524695474773686
      },
      "nextControl": {
        "x": 12.556422716269113,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.73466839623196,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}