{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.35,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    },
    {
      "anchor": {
        "x": 13.282494582107567,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.954591158825684,
        "y": 5.562647359246215
      },
      "nextControl": {
        "x": 13.382420281292793,
        "y": 5.546145827930444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.15,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}