{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.52,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.441087512944256,
        "y": 6.766573142377054
      },
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    },
    {
      "anchor": {
        "x": 13.65760731521463,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 13.55760731521463,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -113.18,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}