{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.367023487256676,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": "top starting point red"
    },
    {
      "anchor": {
        "x": 14.383313217411029,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 14.825961936538535,
        "y": 6.923294346548892
      },
      "nextControl": {
        "x": 13.165386216649752,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090542303766492,
        "y": 6.616622648366552
      },
      "prevControl": {
        "x": 13.08341036082928,
        "y": 6.9328152351026535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -179.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}