{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.402155996894018,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.348180707773682,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 15.191360939069954,
        "y": 7.003080254377342
      },
      "nextControl": {
        "x": 12.30158197192838,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.992276717791666,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 15.753481093267466,
        "y": 5.50409317651731
      },
      "nextControl": {
        "x": 14.793404200713567,
        "y": 5.548404417712105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.711216640692909,
        "y": 5.539225686154654
      },
      "nextControl": {
        "x": 13.2130886220214,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 12.989723668463029,
        "y": 6.136478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}