{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.081885856079406,
        "y": 4.578261464215237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 5.30841523221508
      },
      "prevControl": {
        "x": 13.379823440807508,
        "y": 5.234337774200467
      },
      "nextControl": {
        "x": 13.415214630429261,
        "y": 5.3577499462691245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 5.56
      },
      "prevControl": {
        "x": 13.91414782829566,
        "y": 5.347883003458315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}