{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24991512179886,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.911703939659361,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95736105825711,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.064907947545016,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 13.784273966964868,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.42782815102997,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 15.258433539998759,
        "y": 5.551968150433916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": {
    "rotation": -178.6028189727038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}