{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.756752180171027,
        "y": 6.398175637881329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7980365858162592,
        "y": 6.398175637881329
      },
      "isLocked": false,
      "linkedName": "Top Piece shot blue "
    },
    {
      "anchor": {
        "x": 2.892330156245012,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.842330156245012,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.9423301562450117,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304825593257744,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.6663668627883705,
        "y": 5.539515122746092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}