{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 1.8503121742334787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08490900006051,
        "y": 1.8503121742334787
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Far Link"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.45
      },
      "nextControl": {
        "x": 8.5,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 6.08490900006051,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Far Link"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.9239884436315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": 143.130102354156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}