{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.659794400897903,
        "y": 4.508672070126443
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86345751578476,
        "y": 4.274455339210813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.266204851953214,
        "y": 4.087081954477744
      },
      "prevControl": {
        "x": 15.655182044682231,
        "y": 4.3530563105322395
      },
      "nextControl": {
        "x": 13.715795534301485,
        "y": 3.9816844255657102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38,
        "y": 5.515804013065829
      },
      "prevControl": {
        "x": 14.333156653815298,
        "y": 4.50867207012588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}