{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.219361505770088,
        "y": 6.335562571267796
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.411313784111162,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "3 Piece Top to Middle Red p1 END"
    },
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.837482793367869,
        "y": 5.984237474894352
      },
      "nextControl": {
        "x": 13.955314991503167,
        "y": 5.43158167423056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 14.107650669224308,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -65.9065487705878,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Reg Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}