{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.640951621418221,
        "y": 5.480671503425746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 12.84663799736979,
        "y": 5.514649466145959
      },
      "nextControl": {
        "x": 14.980565881245884,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.149096486495402,
        "y": 7.073345273652031
      },
      "prevControl": {
        "x": 14.535554092506185,
        "y": 6.195032532718418
      },
      "nextControl": {
        "x": 13.937698347799381,
        "y": 7.553795588870268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.32475903468212,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 13.950012265217108,
        "y": 6.335562571267795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.0375110254217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}