{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.872615303005214,
        "y": 2.342167309156301
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79528391843225,
        "y": 0.9298639362308944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454157618,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 8.896901843180094,
        "y": 2.48269734770568
      },
      "nextControl": {
        "x": 8.118015665417923,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.989723668463029,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 11.970880888980037,
        "y": 0.843180231296268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Far shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.15818544113174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": {
    "rotation": 33.49518467426018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}