{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.853663114886857,
        "y": 4.16578326908437
      },
      "isLocked": false,
      "linkedName": " bottom start point red"
    },
    {
      "anchor": {
        "x": 14.266204851953214,
        "y": 4.087081954477744
      },
      "prevControl": {
        "x": 15.655182044682231,
        "y": 4.3530563105322395
      },
      "nextControl": {
        "x": 13.715795534301485,
        "y": 3.9816844255657102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.203156653815297,
        "y": 4.542868057060051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shooting point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}