{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.081885856079406,
        "y": 4.578261464215237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.282494582107567,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 13.261251220781473,
        "y": 5.371461535773788
      },
      "nextControl": {
        "x": 13.296642410403226,
        "y": 5.494873707842445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 13.975870930058552,
        "y": 5.444217055070784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}