{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234596825827032,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.134596825827032,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.334596825827032,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3999999999999995,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": {
    "rotation": 60.40596451264383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}