{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.402155996894018,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.348180707773682,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 13.668952188118574,
        "y": 7.2138753121944905
      },
      "nextControl": {
        "x": 13.827488128782585,
        "y": 6.500463579226521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.371602380865248,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 15.132806756341047,
        "y": 5.50409317651731
      },
      "nextControl": {
        "x": 14.172729863787149,
        "y": 5.548404417712105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.711216640692909,
        "y": 5.539225686154654
      },
      "nextControl": {
        "x": 13.2130886220214,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.371602380865248,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 12.193386783349888,
        "y": 6.136478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}