{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 4.672623781766821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0706451141860898,
        "y": 4.649202108675259
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Note Shooting Pose"
    },
    {
      "anchor": {
        "x": 2.9914421367304285,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.029625902914502,
        "y": 5.578183766184074
      },
      "nextControl": {
        "x": 2.9693789818753564,
        "y": 5.517936845144928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3621738296082753,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece AutoAim Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}