{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2375420566225763,
        "y": 5.634024344971768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 2.573413830101682,
        "y": 6.6998765551505
      },
      "nextControl": {
        "x": 2.7173624805906273,
        "y": 6.843825205639446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.111197514702722,
        "y": 5.390133057189192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 41.09531669051133,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "halfRetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}