{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.019245423106232,
        "y": 5.472707557617464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825345342998377,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 13.915907268882464,
        "y": 6.557688426470896
      },
      "nextControl": {
        "x": 13.733486701631682,
        "y": 6.764151990462216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.960532228756762,
        "y": 5.539467771243234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "halfRetractIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "halfRetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}