{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2394448985101763,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 0.4122852182936875,
        "y": 7.178742802564065
      },
      "nextControl": {
        "x": 4.304671084309968,
        "y": 6.866617520855212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473392450353246,
        "y": 5.468960666879353
      },
      "prevControl": {
        "x": -0.4543166860941441,
        "y": 5.094213897414956
      },
      "nextControl": {
        "x": 3.991368078111771,
        "y": 5.663261547231993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473392450353246,
        "y": 4.098792791022916
      },
      "prevControl": {
        "x": -0.04443740698613596,
        "y": 6.159900023082035
      },
      "nextControl": {
        "x": 2.946432781080833,
        "y": 3.7115597761008723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489682180511242,
        "y": 5.468960666879353
      },
      "prevControl": {
        "x": 1.969826478888284,
        "y": 5.433828157242009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.85,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.85,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.3,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}