{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.254494015407433,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.090542303766492,
        "y": 5.094213897414956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.868036409396641,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 13.51085060683709,
        "y": 4.371463098415294
      },
      "nextControl": {
        "x": 14.219361505770088,
        "y": 3.9699735890199306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.640951621418221,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 14.640951621418221,
        "y": 4.333009521939157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}