{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.85,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.788314022781893,
        "y": 5.573092944647427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.683769367538734,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 14.705680883793777,
        "y": 4.478821089255746
      },
      "nextControl": {
        "x": 14.654168539106307,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.924014771106465,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 13.795744514565952,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 14.077364440130419,
        "y": 4.205025808047592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.03897930872785,
        "y": 5.56
      },
      "prevControl": {
        "x": 14.985962759617829,
        "y": 5.525354916863678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}