{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.214782612161516,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.114782612161516,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 5.56
      },
      "prevControl": {
        "x": 14.051273157052272,
        "y": 5.572841448516603
      },
      "nextControl": {
        "x": 13.954627470133602,
        "y": 5.547158551483396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.990090830615111,
        "y": 5.459152827336709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "halfRetractIntake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "halfRetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}