{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3797057579843757,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479705757984373,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": "4 piece blue bot to top p1->p2"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.65,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.85,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.639804858565066,
        "y": 5.6662442138662295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 50.78968765535299,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 172.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}