{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.988314022781895,
        "y": 5.473092944647427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.746349150330255,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 14.768260666585299,
        "y": 4.34459688576948
      },
      "nextControl": {
        "x": 14.716748321897828,
        "y": 4.207230633269562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91487975557977,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.786609499039256,
        "y": 3.940798343135148
      },
      "nextControl": {
        "x": 14.068229424603723,
        "y": 4.070776770318747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.05,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.99698345088998,
        "y": 5.515354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}