{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.659794400900038,
        "y": 6.710309340731609
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.359891544318293,
        "y": 6.862550215826768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.622108841938978,
        "y": 7.02650192746771
      },
      "prevControl": {
        "x": 14.160807323044926,
        "y": 6.967947744740214
      },
      "nextControl": {
        "x": 12.953514429133612,
        "y": 7.099175233205672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.938301428675077,
        "y": 6.3706950809053575
      },
      "prevControl": {
        "x": 13.94838711523893,
        "y": 6.7337797972040105
      },
      "nextControl": {
        "x": 13.928215742111224,
        "y": 6.0076103646067045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454161364,
        "y": 7.483224552754602
      },
      "prevControl": {
        "x": 8.551316617615585,
        "y": 7.729152120216014
      },
      "nextControl": {
        "x": 8.571665874348385,
        "y": 7.30181772882712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.387892111023348,
        "y": 6.3706950809053575
      },
      "prevControl": {
        "x": 14.060808300005364,
        "y": 5.799177221769948
      },
      "nextControl": {
        "x": 12.533001043181295,
        "y": 7.096766946743811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750400838893867,
        "y": 5.820285763253627
      },
      "prevControl": {
        "x": 8.797244185076995,
        "y": 5.539225686154871
      },
      "nextControl": {
        "x": 8.608388388788004,
        "y": 6.672360463888774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.750928043942574,
        "y": 6.3706950809053575
      },
      "prevControl": {
        "x": 13.962353457176881,
        "y": 6.326050565535603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeup & autoaim",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "autoaim off",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deployintake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractintake & autoaim",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot and autoaimoff",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deployIntake",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract and autoaim",
      "waypointRelativePos": 5.1499999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.090276920822301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -60.642246457209,
    "velocity": 0
  },
  "useDefaultConstraints": false
}