{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.28,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.764664724764542,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 8.326427258098239,
        "y": 5.780666201191334
      },
      "nextControl": {
        "x": 9.581870233640606,
        "y": 6.042791657623258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.28,
        "y": 6.48
      },
      "prevControl": {
        "x": 10.799797234401886,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.784462777223235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}