{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8897833180281761,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 2.51330057050626,
        "y": 3.883857476353383
      },
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1906578692078233,
        "y": 5.125589284958361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 117.49255204445959,
    "velocity": 0
  },
  "useDefaultConstraints": false
}