{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718048585650657,
        "y": 1.8124421386622913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 8.066743300247028,
        "y": 2.4202346602171745
      },
      "nextControl": {
        "x": 7.817962934215367,
        "y": 2.3812083235532424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.71999999999999,
        "y": 1.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Far Link"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.74599429129412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}