{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7959258262890683,
        "y": 4.201180954897479
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Starting Pos"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.000685232622713,
        "y": 4.073832021878528
      },
      "nextControl": {
        "x": 2.5998629534754576,
        "y": 4.105233595624294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3,
        "y": 4.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 piece blue bot to top p1->p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}