{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.659794400900038,
        "y": 6.710309340731609
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.359891544318293,
        "y": 6.862550215826768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.622108841938978,
        "y": 7.02650192746771
      },
      "prevControl": {
        "x": 14.160807323044926,
        "y": 6.967947744740214
      },
      "nextControl": {
        "x": 12.953514429133612,
        "y": 7.099175233205672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821193063207566,
        "y": 6.3706950809053575
      },
      "prevControl": {
        "x": 13.83127874977142,
        "y": 6.7337797972040105
      },
      "nextControl": {
        "x": 13.811107376643713,
        "y": 6.0076103646067045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454161364,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 8.551316617615585,
        "y": 7.670597937486888
      },
      "nextControl": {
        "x": 8.571665874348385,
        "y": 7.243263546097994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.415892677719732,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 13.088808866701749,
        "y": 5.682068856311917
      },
      "nextControl": {
        "x": 11.56100160987768,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454161364,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 8.609870800344492,
        "y": 5.480671503425746
      },
      "nextControl": {
        "x": 8.421015004055501,
        "y": 6.613806281159649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.415892677719732,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 12.62731809095404,
        "y": 6.208942200077571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeup & autoaim",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "autoaim off",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deployintake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractintake & autoaim",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot and autoaimoff",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "deployIntake",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract and autoaim",
      "waypointRelativePos": 5.1499999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAimOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.090276920822301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -60.642246457209,
    "velocity": 0
  },
  "useDefaultConstraints": false
}