{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.988314022781895,
        "y": 5.473092944647427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.683769367538734,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 14.705680883793777,
        "y": 4.478821089255746
      },
      "nextControl": {
        "x": 14.654168539106307,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96709925092448,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 13.838828994383967,
        "y": 4.108744804769471
      },
      "nextControl": {
        "x": 14.120448919948434,
        "y": 4.23872323195307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.05,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.99698345088998,
        "y": 5.515354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}