{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.938314022781894,
        "y": 5.473092944647427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.683769367538734,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 14.705680883793777,
        "y": 4.478821089255746
      },
      "nextControl": {
        "x": 14.654168539106307,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.101619741701022,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 13.973349485160508,
        "y": 4.065180438053185
      },
      "nextControl": {
        "x": 14.254969410724975,
        "y": 4.195158865236784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95,
        "y": 5.2
      },
      "prevControl": {
        "x": 14.896983450889978,
        "y": 5.165354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Paths",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}