{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267464,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.933722535062758,
        "y": 7.14361029292672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 14.629240784872437,
        "y": 7.0733452736520315
      },
      "nextControl": {
        "x": 13.153615016570972,
        "y": 7.0733452736520315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.39502405395681,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.69502405395681,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 12.39502405395681,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.39502405395681,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.135088745029302,
        "y": 4.860191803994707
      },
      "nextControl": {
        "x": 14.696001780083398,
        "y": 6.4012877020835965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 14.488710746323061,
        "y": 4.262744502664469
      },
      "nextControl": {
        "x": 13.846680648590697,
        "y": 3.8585033300181677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.523843255960406,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.55216554682396,
        "y": 5.383930486655552
      },
      "nextControl": {
        "x": 14.495520965096851,
        "y": 5.764785904928442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.855798367802157,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 9.64042441636952,
        "y": 7.237296985292973
      },
      "nextControl": {
        "x": 8.071172319234794,
        "y": 7.565200408574853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.514158263694558,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 11.133556075956657,
        "y": 6.9445260716484345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.25532837494316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}