{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.284461030460524,
        "y": 4.459858150485532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.1487964015051804,
        "y": 4.460089367229003
      },
      "nextControl": {
        "x": 1.493957650235773,
        "y": 4.459486946593246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.07,
        "y": 4.22
      },
      "nextControl": {
        "x": 2.27,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.396765483281419,
        "y": 4.361596013347883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.02627425574094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}