{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9189388450035821,
        "y": 7.058824949003817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571581385443066,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896840197480871,
        "y": 6.912578575750977
      },
      "prevControl": {
        "x": 3.5026247724704485,
        "y": 6.980826883268969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}