{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290664898,
        "y": 5.530716133653725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719429145,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 1.595079709411162,
        "y": 5.530716133653725
      },
      "nextControl": {
        "x": 3.1749129944307715,
        "y": 5.501991892107913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4428388343160021,
        "y": 5.5190052971079435
      },
      "prevControl": {
        "x": 2.051802334696641,
        "y": 5.527514849611655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}