{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5077063246851161,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6536338921484397,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.422566585436916,
        "y": 6.991890050342532
      },
      "nextControl": {
        "x": 1.884701198859963,
        "y": 6.9908487853205905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.431985191014901,
        "y": 6.988592711106384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 10000.0,
    "maxAngularAcceleration": 10000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -138.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}