{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.312382941456325,
        "y": 0.7776111415275606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5487352414580755,
        "y": 0.7776111415275606
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.206758949894505,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 5.665176082518752,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "drop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}