{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.32731208401076,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.86856361444534,
        "y": 6.978722058585343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 13.540845278475077,
        "y": 4.867434248883227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}