{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 1.3233245296733098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.462607237097532,
        "y": 1.3233245296733098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.838981432599097,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 3.397358903054389,
        "y": 1.3233245296733098
      },
      "nextControl": {
        "x": 6.253194994972194,
        "y": 1.3233245296733098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 5.847831493913347,
        "y": 1.3233245296733098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}