{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590500815809048,
        "y": 5.550936522700433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.559947199780275,
        "y": 5.562647359246215
      },
      "nextControl": {
        "x": 3.84358051013719,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 7.965774790322761,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}