{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.448999343071678,
        "y": 6.991369417837412
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.804903333053694,
        "y": 7.003080254383194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.310495148802234,
        "y": 6.991369417837412
      },
      "prevControl": {
        "x": 13.177097053190064,
        "y": 6.9679477447458495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}