{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.589529381626521,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.898590025425412,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.212229562832878,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 14.078831467220708,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}