{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.651322796456826,
        "y": 4.0731724470089
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.05323154592709,
        "y": 4.0731724470089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.069665741610843,
        "y": 4.0731724470089
      },
      "prevControl": {
        "x": 15.21855801314189,
        "y": 4.0731724470089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 58.86102756293604,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}