{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.564955745300002
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.238923776830353,
        "y": 5.564955745300002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.677341200836247,
        "y": 5.564955745300002
      },
      "prevControl": {
        "x": 14.397628026025284,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}