{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2208992777471996,
        "y": 0.7318693096729976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2208992777471996,
        "y": 0.23186930967299757
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.1026346845846335,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 4.1026346845846335,
        "y": 1.8347884313457659
      },
      "nextControl": {
        "x": 6.1026346845846335,
        "y": -0.16521156865423658
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.589244219857912,
        "y": 3.201928229819369
      },
      "prevControl": {
        "x": 6.383405976512382,
        "y": 1.4751740773096373
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}