{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.034779388657236,
        "y": 2.395595396172999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0347793886572356,
        "y": 2.395595396172999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.301413157239745,
        "y": 0.2617034282938422
      },
      "nextControl": {
        "x": 8.805857137218428,
        "y": 1.2075358907538694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 7.498408353874834
      },
      "prevControl": {
        "x": 8.58187870586892,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}