{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353794485366749,
        "y": 4.3459800499847905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8353794485366751,
        "y": 1.3459800499847905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.32214051320155,
        "y": 0.33630451883000406
      },
      "nextControl": {
        "x": 8.820464426219482,
        "y": 1.1994268548035976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 7.498408353874834
      },
      "prevControl": {
        "x": 8.58187870586892,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}